<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        function Cylinder(radius,height){
            this.radius=radius;
            this.height=height;
        }
        Cylinder.prototype.volume= function(){

            return this.height*Math.PI*radius*radius;
        };
        var cy= new Cylinder(2,3);
        console.log('volume=',cy.Volume().tofixed(4));
    </script>
</body>
</html>